# Database 
DATABASE_URL="postgresql://postgres:0135@localhost:5432/smartone_erp" 
 
# NextAuth 
NEXTAUTH_URL="http://localhost:3000" 
NEXTAUTH_SECRET="04e50091543e2822a6aa4881d22223f1" 
 
# Host and Port 
HOST=0.0.0.0 
PORT=3000 
